spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project 

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=80#70
#ip= 172.31.49.236
#ip = 192.168.70.12
ip = nod.prod.endava.com
